#!/bin/sh

#SBATCH --job-name exact_validation
#SBATCH --partition common
#SBATCH --account gelfandlab
#SBATCH --mail-type ALL
#SBATCH --mail-user joshua.hewitt@duke.edu
#SBATCH --ntasks 1
#SBATCH --time 48:00:00
#SBATCH --array 1-6

TGT=`(cd conf/data/ && ls sim*) | sed -n ${SLURM_ARRAY_TASK_ID}p | sed -e 's/\..*//'`

echo $TGT

date
START=`date +%s`
singularity exec singularity/rmovement.sif R --no-save --no-restore CMD BATCH \'--args groups=list(data="$TGT",observation_model="exact_systematic",priors="simulation_priors",sampler="prod")\' "scripts/fit.R" fit_simulation_${SLURM_ARRAY_TASK_ID}.Rout
END=`date +%s`
date

ELAPSED=$(( $END - $START ))
echo "Elapsed time (hrs): $(echo "scale=10; $ELAPSED/3600" | bc)"
