#!/bin/sh

#SBATCH --job-name sim_tyack
#SBATCH --partition common
#SBATCH --account gelfandlab
#SBATCH --mail-type ALL
#SBATCH --mail-user joshua.hewitt@duke.edu
#SBATCH --ntasks 1
#SBATCH --time 96:00:00
#SBATCH --array 1-3

TGT=`(cd conf/data/ && ls sim*tyack*end*) | sed -n ${SLURM_ARRAY_TASK_ID}p | sed -e 's/\..*//'`

CFGSTRING="--args groups=list(\
data=\"${TGT}\",\
observation_model=\"exact_systematic\",\
priors=\"tyack_simulation_priors\",\
subset=\"all_dives\",\
validation=\"no_validation\",\
sampler=\"prod\")"

date
START=`date +%s`
singularity exec singularity/rmovement.sif R --no-save --no-restore CMD BATCH \
  "${CFGSTRING}" "scripts/fit.R" fit_simulation_tyack_${SLURM_ARRAY_TASK_ID}.Rout
END=`date +%s`
date

ELAPSED=$(( $END - $START ))
echo "Elapsed time (hrs): $(echo "scale=10; $ELAPSED/3600" | bc)"
