#!/bin/sh

#SBATCH --job-name unif_validation
#SBATCH --partition common
#SBATCH --account gelfandlab
#SBATCH --mail-type ALL
#SBATCH --mail-user joshua.hewitt@duke.edu
#SBATCH --ntasks 1
#SBATCH --time 48:00:00

date
START=`date +%s`
singularity exec singularity/rmovement.sif R --no-save --no-restore CMD BATCH '--args groups=list(validation="holdout_half",observation_model="uniform_systematic",sampler="prod")' "scripts/fit.R"
END=`date +%s`
date

ELAPSED=$(( $END - $START ))
echo "Elapsed time (hrs): $(echo "scale=10; $ELAPSED/3600" | bc)"
