#!/bin/sh

#SBATCH --job-name unif_tyak
#SBATCH --partition common
#SBATCH --account gelfandlab
#SBATCH --mail-type ALL
#SBATCH --mail-user joshua.hewitt@duke.edu
#SBATCH --ntasks 1
#SBATCH --time 96:00:00

CFGSTRING="--args groups=list(\
data=\"zc84_800\",\
observation_model=\"uniform_systematic\",\
priors=\"tyack_priors\",\
sampler=\"prod_restart\",\
subset=\"all_dives\",\
validation=\"no_validation\")"

date
START=`date +%s`
singularity exec singularity/rmovement.sif R --no-save --no-restore CMD BATCH \
  "${CFGSTRING}" "scripts/fit.R" fit_${SLURM_JOB_NAME}.Rout
END=`date +%s`
date

ELAPSED=$(( $END - $START ))
echo "Elapsed time (hrs): $(echo "scale=10; $ELAPSED/3600" | bc)"
